# springcloud-demo

./: pom.xml
demo-authserver/: pom.xml
demo-authserver/src/main/java/cn/v5cn/springcloud/demoauthserver/: DemoAuthserverApplication.java
demo-authserver/src/main/java/cn/v5cn/springcloud/demoauthserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java
demo-authserver/src/main/java/cn/v5cn/springcloud/demoauthserver/controller/: HelloController.java
demo-authserver/src/main/java/cn/v5cn/springcloud/demoauthserver/endpoint/: RevokeTokenEndpoint.java
demo-authserver/src/main/java/cn/v5cn/springcloud/demoauthserver/security/: DomainUserDetailsService.java  SecurityUtils.java
demo-authserver/src/main/resources/: application.properties  schema.sql
demo-authserver/src/test/java/cn/v5cn/springcloud/demoauthserver/: DemoAuthserverApplicationTests.java
demo-consumer-hello/: pom.xml
demo-consumer-hello-feign/: pom.xml
demo-consumer-hello-feign/src/main/java/cn/v5cn/springcloud/democonsumerhellofeign/: DemoConsumerHelloFeignApplication.java
demo-consumer-hello-feign/src/main/java/cn/v5cn/springcloud/democonsumerhellofeign/controller/: ConsumerHelloController.java  HelloFeignClient.java
demo-consumer-hello-feign/src/main/resources/: application.properties
demo-consumer-hello-feign/src/test/java/cn/v5cn/springcloud/democonsumerhellofeign/: DemoConsumerHelloFeignApplicationTests.java
demo-consumer-hello-ribbon/: pom.xml
demo-consumer-hello-ribbon-hystrix/: pom.xml
demo-consumer-hello-ribbon-hystrix/src/main/java/cn/v5cn/springcloud/democonsumerhelloribbonhystrix/: DemoConsumerHelloRibbonHystrixApplication.java
demo-consumer-hello-ribbon-hystrix/src/main/java/cn/v5cn/springcloud/democonsumerhelloribbonhystrix/controller/: ConsumerHelloController.java  ConsumerService.java
demo-consumer-hello-ribbon-hystrix/src/main/resources/: application.properties
demo-consumer-hello-ribbon-hystrix/src/test/java/cn/v5cn/springcloud/democonsumerhelloribbonhystrix/: DemoConsumerHelloRibbonHystrixApplicationTests.java
demo-consumer-hello-ribbon/src/main/java/cn/v5cn/springcloud/democonsumerhelloribbon/: DemoConsumerHelloRibbonApplication.java
demo-consumer-hello-ribbon/src/main/java/cn/v5cn/springcloud/democonsumerhelloribbon/controller/: ConsumerHelloController.java
demo-consumer-hello-ribbon/src/main/resources/: application.properties
demo-consumer-hello-ribbon/src/test/java/cn/v5cn/springcloud/democonsumerhelloribbon/: DemoConsumerHelloRibbonApplicationTests.java
demo-consumer-hello/src/main/java/cn/v5cn/springcloud/democonsumerhello/controller/: ConsumerHelloController.java
demo-consumer-hello/src/main/resources/: application.properties
demo-consumer-hello/src/test/java/cn/v5cn/springcloud/democonsumerhello/: DemoConsumerHelloApplicationTests.java
demo-consumer-hello2/: pom.xml
demo-consumer-hello2/src/main/java/cn/v5cn/springcloud/democonsumerhello/: DemoConsumerHelloApplication.java
demo-consumer-hello2/src/main/java/cn/v5cn/springcloud/democonsumerhello/controller/: ConsumerHelloController.java
demo-consumer-hello2/src/main/resources/: application.properties
demo-eureka-server/: pom.xml
demo-eureka-server/src/main/java/cn/v5cn/springcloud/demoeurekaserver/: DemoEurekaServerApplication.java
demo-eureka-server/src/main/resources/: application.properties
demo-eureka-server/src/test/java/cn/v5cn/springcloud/demoeurekaserver/: DemoEurekaServerApplicationTests.java
demo-mybatis-plus-generator/: pom.xml
demo-mybatis-plus-generator/src/main/java/cn/v5cn/mybatis/generator/: CodeGenerator.java
demo-provider-hello/: pom.xml
demo-provider-hello/src/main/java/cn/v5cn/springcloud/demoproviderhello/: DemoProviderHelloApplication.java
demo-provider-hello/src/main/java/cn/v5cn/springcloud/demoproviderhello/config/: ResourceServerConfig.java
demo-provider-hello/src/main/java/cn/v5cn/springcloud/demoproviderhello/controller/: HelloController.java
demo-provider-hello/src/main/resources/: application.properties
demo-provider-hello/src/test/java/cn/v5cn/springcloud/demoproviderhello/: DemoProviderHelloApplicationTests.java
demo-provider-hello2/: pom.xml
demo-provider-hello2/src/main/java/cn/v5cn/springcloud/demoproviderhello2/: DemoProviderHello2Application.java
demo-provider-hello2/src/main/java/cn/v5cn/springcloud/demoproviderhello2/controller/: HelloController.java
demo-provider-hello2/src/main/resources/: application.properties
demo-provider-hello2/src/test/java/cn/v5cn/springcloud/demoproviderhello2/: DemoProviderHello2ApplicationTests.java
demo-rocketmq/: pom.xml
demo-rocketmq-consumer/: pom.xml
demo-rocketmq-consumer/src/main/java/cn/v5cn/rocketmq/consumer/: SpringBootstrap.java
demo-rocketmq-consumer/src/main/java/cn/v5cn/rocketmq/consumer/service/: StringConsumerService2.java
demo-rocketmq-consumer/src/main/java/cn/v5cn/rocketmq/consumer/util/: Constants.java
demo-rocketmq-consumer/src/main/resources/: application.yml
demo-rocketmq/demo-rocketmq-test/: pom.xml
demo-rocketmq/demo-rocketmq-test/src/main/java/cn/v5cn/springcloud/rocketmqtest/: DemoRocketmqTestApplication.java
demo-rocketmq/demo-rocketmq-test/src/main/java/cn/v5cn/springcloud/rocketmqtest/demo/: Consumer.java  SyncProducer.java
demo-rocketmq/demo-rocketmq-test/src/test/java/cn/v5cn/springcloud/rocketmqtest/: DemoRocketmqTestApplicationTests.java
demo-zuul/: pom.xml
demo-zuul/src/main/java/cn/v5cn/springcloud/demozuul/: DemoZuulApplication.java
demo-zuul/src/main/java/cn/v5cn/springcloud/demozuul/config/: SecurityConfig.java
demo-zuul/src/main/resources/: application.properties
