<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.v5cn.springcloud</groupId>
    <artifactId>springcloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>demo-eureka-server</module>
        <module>demo-consumer-hello</module>
        <module>demo-consumer-hello2</module>
        <module>demo-consumer-hello-ribbon</module>
        <module>demo-consumer-hello-ribbon-hystrix</module>
        <module>demo-consumer-hello</module>
        <module>demo-consumer-hello-feign</module>
        <module>demo-provider-hello</module>
        <module>demo-provider-hello2</module>
        <module>demo-zuul</module>
        <module>demo-authserver</module>
        <module>demo-rocketmq</module>
        <module>demo-mybatis-plus-generator</module>
        <module>demo-rocketmq-consumer</module>
    </modules>

</project>