spring.application.name=demo-zuul
server.port=1108

zuul.routes.consumer-hello.stripPrefix=false
zuul.routes.consumer-hello.path=/consumer/**

zuul.routes.consumer-hello2.stripPrefix=false
zuul.routes.consumer-hello2.path=/consumer2/**

eureka.client.service-url.defaultZone=http://localhost:1101/eureka/