spring.application.name=demo-zuul
server.port=1108

zuul.routes.uaa.path=/uaa/**
zuul.routes.uaa.sensitiveHeaders=
zuul.routes.uaa.serviceId: auth-server
zuul.routes.hello.path: /hello/**
zuul.routes.hello.sensitiveHeaders=
zuul.routes.hello.serviceId: provider-hello
zuul.routes.add-proxy-headers: true

eureka.client.service-url.defaultZone=http://localhost:1101/eureka/

security.oauth2.client.access-token-uri: http://localhost:8080/uaa/oauth/token
security.oauth2.client.user-authorization-uri: http://localhost:8080/uaa/oauth/authorize
security.oauth2.client.client-id: webapp
security.oauth2.resource.user-info-uri: http://localhost:8080/uaa/user
security.oauth2.resource.prefer-token-info: false